/*========= About Theme =========*/

Theme Name: Sparkling
Theme URI: http://colorlib.com/wp/sparkling/
Version: 1.5.0
Tested up to: WP 3.9

Author: Aigars Silkalns
Author URI: http://colorlib.com/wp/
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl.html
-------------------------------------------------------
Sparkling theme, Copyright 2014 colorlib.com
Sparkling WordPress theme is distributed under the terms of the GNU GPL
Sparkling is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.
-------------------------------------------------------

Color Scheme:
    Light Green: 81d742
    Dark Green: 0d703d
    Dark Grey: 363636
    Light Grey: dadada


/*========= Credits =========*/q
Unless otherwise specified, all the theme files, scripts and images are licensed under GPLv2 license

Sparkling theme uses:
* FontAwesome (http://fontawesome.io) licensed under the SIL OFL 1.1 (http://scripts.sil.org/OFL)
* Bootstrap (http://getbootstrap.com/) licensed under MIT license (https://github.com/twbs/bootstrap/blob/master/LICENSE)
* WP-Bootstrap-NavWalker licensed under the GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)
* Options Framework by WP Theming licensed under the GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)
* FlexSlider by WooThemes licensed under the GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)
* Unless otherwise specified, all images are created by Colorlib

/*========= Description =========*/

Sparkling is a clean minimal and responsive WordPress theme well suited for travel, health, business, finance, design, art, personal and any other creative websites and blogs. Developed using Bootstrap 3 that makes it mobile and tablets friendly. Theme comes with full-screen slider, social icon integration, author bio, popular posts widget and improved category widget. Sparkling incorporates latest web standards such as HTML5 and CSS3 and is SEO friendly thanks to its clean structure and codebase. It has dozens of Theme Options to change theme layout, colors, fonts, slider settings and much more. Theme is also translation and multilingual ready and is available in Spanish. Sparkling is a free WordPress theme with premium functionality and design.

For questions, comments or bug reports, visit Colorlib support forum (http://colorlib.com/wp/forums).

/*========= Installation =========*/

You can install the theme through the WordPress installer under "Themes" > "Install themes" by searching for "Sparkling".

Alternatively you can download the file, unzip it and move the unzipped contents to the "wp-content/themes" folder of your WordPress installation. You will then be able to activate the theme.

Afterwards you can continue theme setup and customization via WordPress Dashboard - Appearance - Theme Options. For detailed theme documentation, please visit http://colorlib.com/wp/support/sparkling

/*========= Theme Features =========*/

* Bootstrap 3 integration
* Responsive design
* Unlimited color variations
* SEO friendly
* Theme Options
* Image centric approach
* Internationalized & localization
* Drop-down Menu
* Cross-browser compatibility
* Threaded Comments
* Gravatar ready
* Featured slider
* Font Awesome icons

/*========= Documentation =========*/

Theme documentation is available on http://colorlib.com/wp/support/sparkling

/*========= Changelog =========*/

= 1.5.0 - 26.05.2014 =

* Improved Child Theme support
* Recreated Social Icons
* Added SoundCloud and Vimeo icons
* Recreated default WordPress gallery support
* Improved code consistency in extra.php file
* Several other code improvement for main theme functions
* Recreated logic behind color in Theme Options. Now these settings provides with more flexibility.
* Added German translations thanks to Bernd Schray

= 1.4.2 - 24.05.2014 =

* Fixed problem with mobile navigation
* Improved customization options for Navigation bar
* Defined default social icon color.

= 1.4.1 - 19.05.2014 =

* Added Russian translation thanks to Evgeny Able
* Improved Child Theme support
* Updated Dutch translation

= 1.4.0 - 18.05.2014 =

* Fixed next/previos button placement on mobile devices.
* Improved full-width page layout.
* Added Polish translation thanks to jerry1333 (http://www.jerry1333.net/)
* Added Dutch translation thanks to Niels Hoogenhout (http://nielshoogenhout.nl/)
* Updated Options Framework to 1.8.0
* Updated FontAwesome to 4.1

= 1.3.0 - 12.05.2014 =

* Added foursquare icon in Sparkling social widget and footer.
* Added Italian translation thanks to Achille D'Aniello
* Added French translation thanks to Antoine Lorence
* Updated translations files
* Updated 404 error page (404.php)
* Improved WordPress default galleries
* Added different content width for full-width pages.

= 1.2.1 - 06.05.2014 =

* Fixed a tiny bug when comments are closed for single posts.

= 1.2.0 - 29.04.2014 =
* Added Spanish translation thanks to Hugo (http://hartodebuscar.blogspot.com/)
* Moved some functions from jQuery to PHP to avoid conflicts with plugins and other JavaScript based scripts.
* Improved main theme JavaScript compatibility with other plugins and scripts.
* Added Modernizr for better HTML5 and CSS3 support

= 1.1 - 25.04.2014 =
* Removed all traces from Underscore template that weren't replaced already. Theme is still based on Underscore but removed some strings to avoid confusion.

= 1.0.4 - 17.04.2014 =
* Changed Author URI.
* Added right heading tag for default widgets

= 1.0.1 - 02.04.2014 =
* Social network urls are now properly escaped using "esc_url"
* Added licensing information for images in theme screenshot
* Updated screenshot
* Improved wp_register_style for Google fonts to be compatible with SSL
* Removed do_shortcodes from extras.php which falls under plugin territory
* Fixed missing .js error.

= 1.0 - 01.04.2014 =
Initial release